% Take data for each cross section
fprintf("Currently in Scan %d\n",scanNumber);
fprintf("Current stack dims: (%d,%d,%d)\n", size(image_stack));
for imageNumber = 1:imacount
        
        %Take one frame
        data = getdata(vid,1);
        image_stack(:,:,imageNumber) = data(:,:,:,1);

        if imageNumber == round(imacount/2,1)
            image(data(:,:,:,1));
        end
        
        %Move lasers and camera
        moveto(s1,-laser_forward_targetlocations(imageNumber))
        moveto(s3,laser_forward_targetlocations(imageNumber))
        moveto(s2,camera_forward_targetlocations(imageNumber)) 
end








