addpath('functions')

fprintf("Start time: %s\n", datestr(now, 'HH:MM:SS'));

C_farness = 15;      % distance threshold
layer_range = 3;     % how many layers up/down to check
real_dict = containers.Map('KeyType', 'double', 'ValueType', 'any');
center_dict = containers.Map('KeyType', 'double', 'ValueType', 'any');

% Assume layer_count and filename/dataset defined earlier
% filename = './staged_data/downscaling/downscaled_hdf5/DownScan_202.hdf5';
filename = 'C:\Users\Lab User\Desktop\experiment data\07302024\Scan_18.hdf5';
dataset = '/RawData/Scan_18';  % check with h5disp if unsure

info = h5info(filename, dataset);
size_array = info.Dataspace.Size;
layer_count = size_array(3);  % if it's depth

for z = 1:layer_count
    img = h5read(filename, dataset, [1 1 z], [info.Dataspace.Size(1), info.Dataspace.Size(2), 1]);

    if mod(z,100) == 0:

    fprintf('%d/%d | ',z,layer_count);
    centers = detect_particles(img, z); % returns struct with x,y,r fields
    center_dict(z) = centers;
    real_dict(z) = [];

    px = centers.x;
    py = centers.y;

    fprintf('%d | %d\n',px(1), py(1))

    
        
end

%{

for z = 1:layer_count
    current = center_dict(z);
    real_particles = [];

    for i = 1:length(current.x)
        cx = current.x(i);
        cy = current.y(i);
        cr = current.r(i);
        is_largest = true;

        for dz = -layer_range:layer_range
            if dz == 0 || ~isKey(center_dict, z + dz)
                continue;
            end
            neighbor = center_dict(z + dz);
            for j = 1:length(neighbor.x)
                nx = neighbor.x(j);
                ny = neighbor.y(j);
                nr = neighbor.r(j);
                if norm([cx - nx, cy - ny]) < C_farness && nr > cr
                    is_largest = false;
                    break;
                end
            end
            if ~is_largest
                break;
            end
        end

        if is_largest
            real_particles = [real_particles; [cx, cy, cr]];
        end
    end

    real_dict(z) = real_particles;
    for z = 1:layer_count
    % (detection and filtering code)
    if mod(z,200) == 0
        fprintf('Processed layer %d/%d at %s\n', z, layer_count, datestr(now, 'HH:MM:SS'));
    end
end

fprintf("End time: %s\n", datestr(now, 'HH:MM:SS'));

end

%}